<!DOCTYPE html>
<html lang="en">
  
<head>
<meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>San Felipe Creek - Evolution of the Book Cover</title>
</head>
<body>

<img src="../images/SFC_Cover.jpg" alt="Cover of San Felipe Creek">
  
  <h1>Evolution of the Book Cover for <cite>San Felipe Creek</cite></h1>

  <h3 style="color:#c00000";>H3.</h3>
  <h2 style="color:#00C000";>H2.</h2>
  <h1 style="color:#0000C0";>H1.</h1>
  
<p>
  <img class="book-image" src="../images/AgeUnbalanced-Cover.jpg" alt="An early version of the San Felipe Creek book cover"><br>
    So, not only did poor Michael look like he was going to stumble, but he was going to fall on a 25-28 year-old Trish who apparently was still enrolled at Del Rio Junior High.
    I overlaid text in Corel PhotoPaint, eye-dropping the color from the sky. I liked Michael's look in this one. And Trish was cute, but that age differnce was going to be difficult to explain!
  Haha!
 </p>

  <p>
    
  </p>

  <hr style="width:80%;">

  <p><a href="index.html">
       <img class="book-image" 
            src="../images/home.jpg" 
            alt="Home Button">
      </a>
  </p>
</body>
